<li>
    <a href="#salesmap" id="infoWindow1" onclick="openMyWin(infoWindow1,objPoint[1])">
        <h4>chonps上海来福士店</h4>
        <p>上海市黄浦区西藏中路268号来福士广场B1-10B室<br>021-63131137</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow2" onclick="openMyWin(infoWindow2,objPoint[2])">
        <h4>chonps上海港汇恒隆店</h4>
        <p>上海市徐汇区虹桥路1号3楼362室
            <br>021-33562836
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow3" onclick="openMyWin(infoWindow3,objPoint[3])">
        <h4>上海乐虹坊数码馆</h4>
        <p>上海市闵行区虹井路288号乐虹坊1层102室 美承
            <br>021-64303069
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow4" onclick="openMyWin(infoWindow4,objPoint[4])">
        <h4>上海宝乐汇数码馆</h4>
        <p>上海市上海市宝山区牡丹江路1569号B1层B115号 美承
            <br>021-61812726
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow5" onclick="openMyWin(infoWindow5,objPoint[5])">
        <h4>上海万象城数码馆</h4>
        <p>上海市上海市闵行区吴中路1559号上海万象城L513B商铺 美承
            <br>021-64881135
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow6" onclick="openMyWin(infoWindow6,objPoint[6])">
        <h4>朴坊上海浦东嘉里店</h4>
        <p>上海市浦东新区花木路1378号浦东嘉里城B119-b<br>15000542151</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow7" onclick="openMyWin(infoWindow7,objPoint[7])">
        <h4>朴坊上海静安嘉里店</h4>
        <p>上海市静安区南京西路1515号静安嘉里中心N4-18 <br>18221627040</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow8" onclick="openMyWin(infoWindow8,objPoint[8])">
        <h4>朴坊上海浦东世博源店</h4>
        <p>上海市浦东新区世博大道1368号世博源3B-06B <br>15695699951</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow9" onclick="openMyWin(infoWindow9,objPoint[9])">
        <h4>上海铁人俱乐部</h4>
        <p>上海市浦东新区羽山路9号源深体育场上海铁人俱乐部
            <br>18758913389
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow10" onclick="openMyWin(infoWindow10,objPoint[10])">
        <h4>上海轮语单车</h4>
        <p>上海市长宁区长宁路1475论语单车俱乐部
            <br>5273-1684
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow11" onclick="openMyWin(infoWindow11,objPoint[11])">
        <h4>上海起点单车</h4>
        <p>上海市长宁区华阳路165弄2号楼楼底 起点单车
            <br>18516227697
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow12" onclick="openMyWin(infoWindow12,objPoint[12])">
        <h4>优品客奉贤百联店</h4>
        <p>上海市奉贤区百齐路288号一楼优品客<br>13599873680</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow13" onclick="openMyWin(infoWindow13,objPoint[13])">
        <h4>优品客奉贤宝龙店</h4>
        <p>上海市奉贤区航南公路5639号一楼优品客<br>15023792789</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow14" onclick="openMyWin(infoWindow14,objPoint[14])">
        <h4>优品客张江汇智店</h4>
        <p>上海市浦东新区金科路3057号一楼优品客<br>18201835875</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow15" onclick="openMyWin(infoWindow15,objPoint[15])">
        <h4>优品客中环百联店</h4>
        <p>上海市普陀区真光路1288号一楼优品客<br>13816225058</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow16" onclick="openMyWin(infoWindow16,objPoint[16])">
        <h4>优品客长宁龙之梦店</h4>
        <p>上海市长宁区长宁路1018号一楼优品客<br>13391286888</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow17" onclick="openMyWin(infoWindow17,objPoint[17])">
        <h4>优品客川沙百联店</h4>
        <p>上海市浦东新区川沙路5558号B1层优品客<br>18078709155</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow18" onclick="openMyWin(infoWindow18,objPoint[18])">
        <h4>优品客嘉定大融城店</h4>
        <p>上海市嘉定区马路镇宝安路3386号一楼优品客<br>13162523663</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow19" onclick="openMyWin(infoWindow19,objPoint[19])">
        <h4>优品客莘庄龙之梦</h4>
        <p>上海市闵行区沪闵路6088号B2层优品客<br>18721927048</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow20" onclick="openMyWin(infoWindow20,objPoint[20])">
        <h4>优品客金山百联店</h4>
        <p>上海市金山区卫清西路188号一楼优品客<br>15855581435</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow21" onclick="openMyWin(infoWindow21,objPoint[21])">
        <h4>优品客曹路宝龙店</h4>
        <p>上海市浦东新区金海路2505弄一楼优品客<br>13959575489</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow22" onclick="openMyWin(infoWindow22,objPoint[22])">
        <h4>优品客三林印象城店</h4>
        <p>上海市浦东新区永泰路1138弄一楼优品客<br>15618670076</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow23" onclick="openMyWin(infoWindow23,objPoint[23])">
        <h4>优品客青浦宝龙店</h4>
        <p>上海市青浦区赵巷镇汇金路590号一楼优品客<br>13167080661</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow24" onclick="openMyWin(infoWindow24,objPoint[24])">
        <h4>优品客浦江华侨城店</h4>
        <p>上海市闵行区陈行公路2688号一楼优品客<br>15618670075</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow25" onclick="openMyWin(infoWindow25,objPoint[25])">
        <h4>优品客金桥家乐福店</h4>
        <p>上海市浦东新区金桥镇碧云路555号一楼优品客<br>18217409656</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow26" onclick="openMyWin(infoWindow26,objPoint[26])">
        <h4>优品客青浦吾悦店</h4>
        <p>上海市青浦区淀山湖大道218号一楼优品客<br>18695888149</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow27" onclick="openMyWin(infoWindow27,objPoint[27])">
        <h4>优品客金山万达店</h4>
        <p>上海市金山区龙皓路1088号2楼优品客<br>13003189339</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow28" onclick="openMyWin(infoWindow28,objPoint[28])">
        <h4>优品客长泰广场店</h4>
        <p>上海市浦东新区金科路2889弄B1层优品客<br>18721343088</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow29" onclick="openMyWin(infoWindow29,objPoint[29])">
        <h4>优品客七宝万科店</h4>
        <p>上海市闵行区漕宝路3366号七宝万科负一楼<br>15051505111</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow30" onclick="openMyWin(infoWindow30,objPoint[30])">
        <h4>优品客龙湖天街店</h4>
        <p>上海市宝山区丹霞山路50弄1号龙湖天街地下一层<br>13022162345</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow31" onclick="openMyWin(infoWindow31,objPoint[31])">
        <h4>优品客曲阳百联店</h4>
        <p>上海市虹口区中山北二路1818号<br>13003189626</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow32" onclick="openMyWin(infoWindow32,objPoint[32])">
        <h4>优品客滨江百联</h4>
        <p>上海市杨浦区平凉路1399号<br>15980502846</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow33" onclick="openMyWin(infoWindow33,objPoint[33])">
        <h4>优品客宝杨宝龙店</h4>
        <p>上海市宝山区同济路669弄B1永辉超市入口<br>13162219007</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow34" onclick="openMyWin(infoWindow34,objPoint[34])">
        <h4>优品客百联又一城店</h4>
        <p>上海市杨浦区淞沪路8号百联又一城B1<br>13122853555</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow35" onclick="openMyWin(infoWindow35,objPoint[35])">
        <h4>优品客九亭金地店</h4>
        <p>上海市松江区九亭镇沪亭北路99弄金地广场一楼扶梯口（永辉超市入口）<br>13122853555</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow36" onclick="openMyWin(infoWindow36,objPoint[36])">
        <h4>优品客浦江万达店</h4>
        <p>上海市闵行区浦江镇永跃路360号2号门（华为旁边）<br>13122853555</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow37" onclick="openMyWin(infoWindow37,objPoint[37])">
        <h4>C.life龙湖天街店</h4>
        <p>上海市宝山区丹霞山路50弄1号龙湖天街地下一层02-33 CLIFE<br>‭021-36382892‬</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow38" onclick="openMyWin(infoWindow38,objPoint[38])">
        <h4>C.life周浦万达店</h4>
        <p>上海市浦东新区年家浜路518号周浦万达1楼C.LIFE<br>13788953673</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow39" onclick="openMyWin(infoWindow39,objPoint[39])">
        <h4>C.life中庚漫游城店</h4>
        <p>上海市闵行区闵虹路8号中庚漫游城一层OUT L141、L142、L143号CLIFE<br>16601730882</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow40" onclick="openMyWin(infoWindow40,objPoint[40])">
        <h4>Alienware陆家嘴店</h4>
        <p>上海市浦东新区浦东南路889号陆家嘴中心L+MALL 5楼518A<br>021-50917652</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow41" onclick="openMyWin(infoWindow41,objPoint[41])">
        <h4>Alienware大宁音乐广场店</h4>
        <p>上海市静安区万荣路777号大宁音乐广场B1层101-102<br>021-56318880</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow42" onclick="openMyWin(infoWindow42,objPoint[42])">
        <h4>Alienware来福士店</h4>
        <p>上海市黄浦区西藏中路268号来福士商场六楼604<br>021-63331983</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow43" onclick="openMyWin(infoWindow43,objPoint[43])">
        <h4>Alienware合生汇店</h4>
        <p>上海市杨浦区翔殷路1099号合生汇4楼04b<br>021-65666101</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow44" onclick="openMyWin(infoWindow44,objPoint[44])">
        <h4>Alienware万象城店</h4>
        <p>上海市闵行区吴中路1599号万象城商场5楼L505<br>021-52232106</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow45" onclick="openMyWin(infoWindow45,objPoint[45])">
        <h4>Alienware恒基名人店</h4>
        <p>上海市黄浦区南京东路300号恒基名人购物中心4楼406室<br>021-63330925</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow46" onclick="openMyWin(infoWindow46,objPoint[46])">
        <h4>DELL壹丰广场店</h4>
        <p>上海市虹口区四川北路1363号壹丰广场L1-B18<br>021-62982806</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow47" onclick="openMyWin(infoWindow47,objPoint[47])">
        <h4>DELL晶品店</h4>
        <p>上海市静安区愚园路68号晶品购物中心4-27号<br>021-62666100</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow48" onclick="openMyWin(infoWindow48,objPoint[48])">
        <h4>DELL万象城店</h4>
        <p>上海市闵行区吴中路1799号万象城商场5楼513a<br>021-34127218</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow49" onclick="openMyWin(infoWindow49,objPoint[49])">
        <h4>DELL宝龙广场店</h4>
        <p>上海宝山区宝杨路宝龙广场一楼F1-043号<br>021-66016216</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow50" onclick="openMyWin(infoWindow50,objPoint[50])">
        <h4>ASUS美罗城店</h4>
        <p>上海市徐汇区肇嘉浜路1111号3-17F华硕智汇家<br>021-54651198</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow51" onclick="openMyWin(infoWindow51,objPoint[51])">
        <h4>ASUS陆家嘴中心店</h4>
        <p>上海市浦东新区浦东南路877号陆家嘴中心5楼516A<br>17602156544</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow52" onclick="openMyWin(infoWindow52,objPoint[52])">
        <h4>ASUS松江万达店</h4>
        <p>上海市松江区广富林路685号万达广场2楼2070室<br>18800385705</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow53" onclick="openMyWin(infoWindow53,objPoint[53])">
        <h4>ASUS合生汇店</h4>
        <p>上海市杨浦区翔殷路1099号合生汇商场L4-09铺位<br>18817386162</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow54" onclick="openMyWin(infoWindow54,objPoint[54])">
        <h4>ASUS来福士店</h4>
        <p>上海市长宁区长宁路1139号长宁来福士东区E-06-05室 <br>16602104114</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow55" onclick="openMyWin(infoWindow55,objPoint[55])">
        <h4>ASUS静安大悦城店</h4>
        <p>上海市静安区西藏北路166号4楼<br>18621700759</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow56" onclick="openMyWin(infoWindow56,objPoint[56])">
        <h4>JBL美罗城店</h4>
        <p>上海市徐汇区美罗城三楼JBL<br>15800702940</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow57" onclick="openMyWin(infoWindow57,objPoint[57])">
        <h4>B&amp;O百脑汇店</h4>
        <p>上海市徐汇区百脑汇二楼B&amp;O<br>13816135721</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow58" onclick="openMyWin(infoWindow58,objPoint[58])">
        <h4>Beats美罗城店</h4>
        <p>上海市徐汇区美罗城四楼Beats<br>18019387890</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow59" onclick="openMyWin(infoWindow59,objPoint[59])">
        <h4>域乐汇智广场店</h4>
        <p>上海浦东新区金科路3057号域乐数码生活馆<br>15601666762</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow60" onclick="openMyWin(infoWindow60,objPoint[60])">
        <h4>I Store万象城店</h4>
        <p>上海市闵行区吴中路1599万象城L504ige酷尚英博<br>18815156161</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow61" onclick="openMyWin(infoWindow61,objPoint[61])">
        <h4>连封太平洋店</h4>
        <p>上海市徐汇区太平洋一期2楼<br>18221858881</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow62" onclick="openMyWin(infoWindow62,objPoint[62])">
        <h4>极优客上海宝山万达店</h4>
        <p>上海市一二八纪念路968号宝山万达广场一楼中庭极优客<br>13661664763</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow63" onclick="openMyWin(infoWindow63,objPoint[63])">
        <h4>极优客上海日月光店</h4>
        <p>上海市徐汇区漕宝路33号徐汇日月光中心B1层45号<br>13801611333</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow64" onclick="openMyWin(infoWindow64,objPoint[64])">
        <h4>极优客上海万达广场店</h4>
        <p>上海市杨浦区邯郸路600号万达广场B1层13-14号<br>18516111107</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow65" onclick="openMyWin(infoWindow65,objPoint[65])">
        <h4>极优客上海静安大悦城店</h4>
        <p>上海市静安区西藏北路166号大悦城北座4层 4-3号<br>17621171207</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow66" onclick="openMyWin(infoWindow66,objPoint[66])">
        <h4>极优客上海颛桥万达店</h4>
        <p>上海市闵行区都市路2700号颛桥万达广场1层中庭极优客<br>17621940612</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow67" onclick="openMyWin(infoWindow67,objPoint[67])">
        <h4>佩知上海嘉亭荟店</h4>
        <p>上海嘉定区墨玉南路嘉亭荟城市生活广场2号楼102，104-2单元<br>17778700005</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow68" onclick="openMyWin(infoWindow68,objPoint[68])">
        <h4>佩知上海莘庄龙之梦店</h4>
        <p>上海市闵行区沪闵路 6088 号凯德龙之梦01 层 18/19 号<br>18072986627</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow69" onclick="openMyWin(infoWindow69,objPoint[69])">
        <h4>佩知苹果上海长泰店</h4>
        <p>上海市浦东新区祖冲之路1253号5座101室<br>17701818456</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow70" onclick="openMyWin(infoWindow70,objPoint[70])">
        <h4>环盛上海兴业太古汇店</h4>
        <p>上海海市静安区石门一路288号兴业太古汇广场LG207 <br>021-60749506 </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow71" onclick="openMyWin(infoWindow71,objPoint[71])">
        <h4>环盛上海环贸广场店</h4>
        <p>淮海中路999号上海环贸广场LG1 - 110，111，112单元 <br>021-5466-8501</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow72" onclick="openMyWin(infoWindow72,objPoint[72])">
        <h4>三联书店上海新天地店</h4>
        <p>上海市黄浦区淮海中路333号新天地广场（瑞安广场）四层三联书店<br>13311685330</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow73" onclick="openMyWin(infoWindow73,objPoint[73])">
        <h4>LOL上海K11店</h4>
        <p>上海市黄浦区淮海中路300号k11艺术购物中心B3-15<br>021-63351318 </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow74" onclick="openMyWin(infoWindow74,objPoint[74])">
        <h4>声音小镇上海世贸店</h4>
        <p>上海市黄浦区南京东路829号上海世茂中心L202-L208<br>13757143347</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow75" onclick="openMyWin(infoWindow75,objPoint[75])">
        <h4>仲璇上海美罗城店</h4>
        <p>上海市徐汇区肇嘉浜路111号美罗城1楼1-4室<br>18721649909
        </p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow76" onclick="openMyWin(infoWindow76,objPoint[76])">
        <h4>晋晔协信广场dell店</h4>
        <p>上海市静安区江场路1228弄协信星光广场NB136（DELL体验店）<br>021-56050030</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow77" onclick="openMyWin(infoWindow77,objPoint[77])">
        <h4>晋晔奉贤百联ThinkPad店</h4>
        <p>上海市奉贤区南桥镇百齐路588号百联购物中心1F107<br>021-33616686</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow78" onclick="openMyWin(infoWindow78,objPoint[78])">
        <h4>晋晔浦东旭辉dell店</h4>
        <p>上海市浦东新区张杨路2389弄置汇旭辉广场B108 B109<br>13361913632</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow79" onclick="openMyWin(infoWindow79,objPoint[79])">
        <h4>晋晔世博源ThinkPad店</h4>
        <p>上海市浦东新区世博大道1368号世博园4区B层29号<br>021-31583723</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow80" onclick="openMyWin(infoWindow80,objPoint[80])">
        <h4>晋晔来福士外星人外星人店</h4>
        <p>上海市长宁区长宁路1189号来福士广场东区6楼12B<br>13061751926</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow81" onclick="openMyWin(infoWindow81,objPoint[81])">
        <h4>晋晔金山万达dell店</h4>
        <p>上海市金山区龙皓路1088号万达广场1023B（Dell体验店）<br>021-67226708</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow82" onclick="openMyWin(infoWindow82,objPoint[82])">
        <h4>晋晔百联又一城ThinkPad店</h4>
        <p>上海市杨浦区淞沪路8号百联又一城6楼6-16<br>021-65028828</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow83" onclick="openMyWin(infoWindow83,objPoint[83])">
        <h4>晋晔九亭金地dell店</h4>
        <p>上海市松江区沪亭北路99弄3号九亭中心金地广场L3029-L3030<br>17365028547</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow84" onclick="openMyWin(infoWindow84,objPoint[84])">
        <h4>晋晔中环百联dell店</h4>
        <p>上海市普陀区真光路1228号b39-f01-1-100-101（中环百联1楼戴尔店）<br>18855609463</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow85" onclick="openMyWin(infoWindow85,objPoint[85])">
        <h4>晋晔浦东嘉里城外星人店</h4>
        <p>上海市浦东新区花木路1378号B层B119b2<br>19956462736</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow86" onclick="openMyWin(infoWindow86,objPoint[86])">
        <h4>晋晔港汇广场外星人店</h4>
        <p>上海市徐汇区虹桥路1号港汇恒隆广场601B外星人专卖店<br>15000989245</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow87" onclick="openMyWin(infoWindow87,objPoint[87])">
        <h4>仲璇上海宝龙店</h4>
        <p>上海市宝龙广场4单元<br>18317138226</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow88" onclick="openMyWin(infoWindow88,objPoint[88])">
        <h4>M+集潮社/芮欧百货店</h4>
        <p>上海市静安区南京西路1601号芮欧百货4楼404室<br>15000458410</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow89" onclick="openMyWin(infoWindow89,objPoint[89])">
        <h4>美承青浦吾悦店</h4>
        <p>上海市青浦区漕盈路与淀山湖大道交汇处吾悦广场1楼<br>021-39806769</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow90" onclick="openMyWin(infoWindow90,objPoint[90])">
        <h4>美承青浦万达茂店</h4>
        <p>上海市青浦区青浦万达茂室内步行街1F层B区1001号商铺<br>021-39721152</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow91" onclick="openMyWin(infoWindow91,objPoint[91])">
        <h4>美承嘉定江桥店</h4>
        <p>上海市嘉定区金沙江西路1051号 万达广场1号门2楼2094<br>021-59976519</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow92" onclick="openMyWin(infoWindow92,objPoint[92])">
        <h4>美承闵行莘庄店</h4>
        <p>上海市闵行区沪闵公路6088号凯德龙之梦一楼48号<br>021-61150320</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow93" onclick="openMyWin(infoWindow93,objPoint[93])">
        <h4>美承闵行乐虹坊店</h4>
        <p>上海市闵行区虹井路288号乐虹坊102店<br>021-64303069</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow94" onclick="openMyWin(infoWindow94,objPoint[94])">
        <h4>chonps浦东嘉里城店</h4>
        <p>上海市浦东新区花木路1378号浦东嘉里城商场二层L220号单元<br>021-58870090</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow95" onclick="openMyWin(infoWindow95,objPoint[95])">
        <h4>chonps长宁尚嘉店</h4>
        <p>上海市长宁区仙霞路99号尚嘉中心地下二层久光超市 B-001B<br>021-61401989</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow96" onclick="openMyWin(infoWindow96,objPoint[96])">
        <h4>chonps环贸店</h4>
        <p>上海市徐汇区淮海中路999号环贸广场3楼328室<br>021-33562208</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow97" onclick="openMyWin(infoWindow97,objPoint[97])">
        <h4>chonps兴业太古店</h4>
        <p>上海市静安区石门一路288号兴业太古汇商场3楼L376铺位<br>021-52998799</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow98" onclick="openMyWin(infoWindow98,objPoint[98])">
        <h4>chonps静安嘉里店</h4>
        <p>上海市静安区延安中路1218号静安嘉里中心商场SB1-24号<br>021-52180729</p>
    </a>
</li>
<li>
    <a href="#salesmap" id="infoWindow99" onclick="openMyWin(infoWindow99,objPoint[99])">
        <h4>chonps港汇恒隆店</h4>
        <p>上海市徐汇区虹桥路1号港汇恒隆广场3楼362室<br>021-33562836</p>
    </a>
</li>